Repository: maxjoehnk/holiday-planner
Catalog: lib/l10n/app_*.arb
Languages: de

# settingsTitle
source: Settings
de: Einstellungen

# appearanceSection
source: Appearance
de: Darstellung

source: Use system theme
de: Systemdesign verwenden

# themeLight
source: Light
de: Hell

# themeDark
source: Dark
de: Dunkel

# aboutSection
source: About
de: Über

# aboutAppWithVersion
source: Holiday Planner App {version}
de: Urlaubsplaner App {version}

# homeSettingsTooltip
source: Settings
de: Einstellungen

# navTrips
source: Trips
de: Reisen

# navPackingLists
source: Packing Lists
de: Packlisten

# tripFilterUpcoming
source: Upcoming
de: Bevorstehend

# tripFilterPast
source: Past
de: Vergangen

source: New Trip
de: Neue Reise

source: Add Item
de: Element hinzufügen

# noPackingItemsTitle
source: No packing items
de: Keine Packlisten-Einträge

# noPackingItemsSubtitle
source: Add items to your packing list to get started!
de: Füge Elemente zu deiner Packliste hinzu, um zu starten!

# itemsCount
source: {count} items
de: {count} Elemente

# deleteItemTooltip
source: Delete item
de: Element löschen

# quantityFixed
source: {count} fixed
de: {count} gesamt

# quantityPerDay
source: {count} per day
de: {count} pro Tag

# quantityPerNight
source: {count} per night
de: {count} pro Nacht

source: No quantity configured
de: Keine Menge konfiguriert

# createTripTitle
source: Create Trip
de: Reise erstellen

source: Create
de: Erstellen

source: Add Header Image
de: Kopfzeilenbild hinzufügen

source: Trip Details
de: Reisedetails

# pleaseEnterName
source: Please enter a name
de: Bitte einen Namen eingeben

source: Trip Name
de: Reisename

source: Travel Dates
de: Reisedaten

source: Start Date
de: Startdatum

source: End Date
de: Enddatum

source: Select Date Range
de: Datumsbereich auswählen

source: Destination
de: Ziel

source: Select Image Source
de: Bildquelle auswählen

source: Device Gallery
de: Gerätegalerie

source: Web Search
de: Websuche

source: Cancel
de: Abbrechen

source: Delete
de: Löschen

source: Retry
de: Wiederholen

source: No data found
de: Keine Daten gefunden

source: Confirm Train Information
de: Zuginformationen bestätigen

# confirmAndSelectTrip
source: Confirm & Select Trip
de: Bestätigen & Reise auswählen

source: No Trips Available
de: Keine Reisen verfügbar

# addTrainInformationTitle
source: Add Train Information
de: Zuginformationen hinzufügen

# selectTripToAddTrainInfo
source: Select a trip to add the train information to:
de: Wähle eine Reise aus, um die Zuginformationen hinzuzufügen:

# errorWithMessage
source: Error: {message}
de: Fehler: {message}

# noAttachmentsTitle
source: No attachments
de: Keine Anhänge

# noAttachmentsSubtitle
source: Add files to keep important documents with your trip
de: Füge Dateien hinzu, um wichtige Dokumente bei deiner Reise zu behalten

source: No attachments added yet
de: Noch keine Anhänge hinzugefügt

# failedToDeleteTripWithError
source: Failed to delete trip: {error}
de: Reise konnte nicht gelöscht werden: {error}

# weatherLabel
source: Weather
de: Wetter

# weatherSunny
source: Sunny
de: Sonnig

# weatherCloudy
source: Cloudy
de: Bewölkt

# weatherRain
source: Rain
de: Regen

# weatherSnow
source: Snow
de: Schnee

# weatherThunderstorm
source: Thunderstorm
de: Gewitter

# weatherConditionTitle
source: Weather Condition
de: Wetterbedingung

# weatherConditionDescription
source: Set the weather condition and minimum probability for this item to be included in your packing list.
de: Lege die Wetterbedingung und die minimale Wahrscheinlichkeit fest, damit dieses Element in die Packliste aufgenommen wird.

# minimumProbabilityLabel
source: Minimum Probability (%)
de: Minimale Wahrscheinlichkeit (%)

# minimumProbabilityHint
source: Enter probability (0-100)
de: Wahrscheinlichkeit eingeben (0-100)

# enterProbabilityValidation
source: Please enter a probability
de: Bitte eine Wahrscheinlichkeit eingeben

# enterValidNumberValidation
source: Please enter a valid number
de: Bitte eine gültige Zahl eingeben

# probabilityRangeValidation
source: Probability must be between 0 and 100
de: Wahrscheinlichkeit muss zwischen 0 und 100 liegen

source: Save
de: Speichern

source: Add
de: Hinzufügen

# weatherForecastTitle
source: Weather Forecast
de: Wettervorhersage

# chanceOfRainPercent
source: {percent}% chance of rain
de: {percent}% Regenwahrscheinlichkeit

# bookingsTitle
source: Bookings
de: Buchungen

# noBookingsTitle
source: No bookings
de: Keine Buchungen

# noBookingsSubtitle
source: Add reservations and car rental bookings for your trip
de: Füge Reservierungen und Mietwagenbuchungen für deine Reise hinzu

# addBookingTitle
source: Add Booking
de: Buchung hinzufügen

# addReservationOptionTitle
source: Add Reservation
de: Reservierung hinzufügen

# addReservationOptionSubtitle
source: Restaurant, hotel, or other booking
de: Restaurant-, Hotel- oder andere Buchung

# addCarRentalOptionTitle
source: Add Car Rental
de: Mietwagen hinzufügen

# addCarRentalOptionSubtitle
source: Car rental booking
de: Mietwagenbuchung

source: Open Link
de: Link öffnen

# deleteReservationTitle
source: Delete Reservation
de: Reservierung löschen

# deleteReservationConfirm
source: Are you sure you want to delete "{title}"?
de: Möchtest du "{title}" wirklich löschen?

# errorDeletingReservation
source: Error deleting reservation: {message}
de: Fehler beim Löschen der Reservierung: {message}

# deleteCarRentalTitle
source: Delete Car Rental
de: Mietwagen löschen

# deleteCarRentalConfirm
source: Are you sure you want to delete the {provider} rental?
de: Möchtest du die {provider}-Buchung wirklich löschen?

# errorDeletingCarRental
source: Error deleting car rental: {message}
de: Fehler beim Löschen der Mietwagenbuchung: {message}

# locationsTitle
source: Locations
de: Orte

# locationAddedSuccessfully
source: Location "{name}" added successfully
de: Ort "{name}" erfolgreich hinzugefügt

# failedToAddLocation
source: Failed to add location: {message}
de: Ort konnte nicht hinzugefügt werden: {message}

# deleteLocationTitle
source: Delete Location
de: Ort löschen

# deleteLocationConfirm
source: Are you sure you want to delete "{city}"? This action cannot be undone.
de: Möchtest du "{city}" wirklich löschen? Diese Aktion kann nicht rückgängig gemacht werden.

# locationDeleted
source: Location "{city}" deleted successfully
de: Ort "{city}" erfolgreich gelöscht

# failedToDeleteLocation
source: Failed to delete location: {message}
de: Fehler beim Löschen des Ortes: {message}

source: coastal
de: küstennah

source: inland
de: landeinwärts

# coastalStatusUpdated
source: Coastal status updated to {status}
de: Küstenstatus aktualisiert auf {status}

# failedToUpdateCoastal
source: Failed to update coastal status: {message}
de: Fehler beim Aktualisieren des Küstenstatus: {message}

source: Location not found
de: Ort nicht gefunden

# accommodationsTitle
source: Accommodations
de: Unterkünfte

source: Add Accommodation
de: Unterkunft hinzufügen

# editAccommodationTitle
source: Edit Accommodation
de: Unterkunft bearbeiten

# deleteAccommodationTitle
source: Delete Accommodation
de: Unterkunft löschen

# deleteAccommodationConfirm
source: Are you sure you want to delete "{name}"?
de: Möchtest du "{name}" wirklich löschen?

source: Choose Different File
de: Andere Datei auswählen

source: Choose File
de: Datei auswählen

# editTripTitle
source: Edit Trip
de: Reise bearbeiten

# deleteTripTitle
source: Delete Trip
de: Reise löschen

# pointsOfInterestTitle
source: Points of Interest
de: Sehenswürdigkeiten

source: Add Point of Interest
de: Sehenswürdigkeit hinzufügen

# editPointOfInterestTitle
source: Edit Point of Interest
de: Sehenswürdigkeit bearbeiten

# deletePointOfInterestTitle
source: Delete Point of Interest
de: Sehenswürdigkeit löschen

# deletePointOfInterestConfirm
source: Are you sure you want to delete "{name}"?
de: Möchtest du "{name}" wirklich löschen?

# errorDeletingPointOfInterest
source: Error deleting point of interest: {message}
de: Fehler beim Löschen der Sehenswürdigkeit: {message}

# pointOfInterestLabel
source: Point of Interest
de: Sehenswürdigkeit

# notesLabel
source: Notes
de: Notizen

source: No weather data
de: Keine Wetterdaten

# highTide
source: High
de: Hoch

# lowTide
source: Low
de: Niedrig

# tideAtTime
source: {tide} tide at {time}
de: {tide}tide um {time}

# summaryTab
source: Summary
de: Übersicht

# timelineTab
source: Timeline
de: Zeitstrahl

# mapTab
source: Map
de: Karte

# attachmentsTab
source: Attachments
de: Anhänge

# noTripsFoundTitle
source: No trips found
de: Keine Reisen gefunden

# noTripsFoundSubtitle
source: Start planning your next adventure!
de: Plane dein nächstes Abenteuer!

# oneDay
source: 1 day
de: 1 Tag

# daysCount
source: {count} days
de: {count} Tage

source: Change Header Image
de: Kopfzeilenbild ändern

# addCarRentalPageTitle
source: Add Car Rental
de: Mietwagen hinzufügen

# pleaseFillRequiredFields
source: Please fill in all required fields
de: Bitte alle Pflichtfelder ausfüllen

source: Car rental added successfully
de: Mietwagen erfolgreich hinzugefügt

# failedToAddCarRental
source: Failed to add car rental: {message}
de: Mietwagen konnte nicht hinzugefügt werden: {message}

# trainInfoAddedSuccessfully
source: Train information added successfully!
de: Zuginformationen erfolgreich hinzugefügt!

# needCreateTripFirstToAddTrainInfo
source: You need to create a trip first before adding train information.
de: Du musst zuerst eine Reise erstellen, bevor du Zuginformationen hinzufügen kannst.

# errorTitle
source: Error
de: Fehler

source: Add Trains
de: Züge hinzufügen

# foundTrainSegments
source: Found {count} train segments:
de: {count} Zugverbindungen gefunden:

# fromLabel
source: From: {station}
de: Von: {station}

# toLabel
source: To: {station}
de: Nach: {station}

# platformLabel
source: Platform {platform}
de: Gleis {platform}

# searchWebImagesTitle
source: Search Web Images
de: Webbilder suchen

source: Select
de: Auswählen

source: Search
de: Suchen

# searchImagesHint
source: Search for images...
de: Nach Bildern suchen...

# errorSearchingImages
source: Error searching for images: {message}
de: Fehler bei der Bildsuche: {message}

# errorDownloadingImage
source: Error downloading image: {message}
de: Fehler beim Herunterladen des Bildes: {message}

# pleaseEnterSearchTerm
source: Please enter a search term
de: Bitte einen Suchbegriff eingeben

# noImagesFoundTrySearching
source: No images found. Try searching for something.
de: Keine Bilder gefunden. Versuche, nach etwas zu suchen.

source: Downloading image...
de: Bild wird heruntergeladen...

source: Back to results
de: Zurück zu den Ergebnissen

source: Use this image
de: Dieses Bild verwenden

# imageByAuthor
source: By {author}
de: Von {author}

source: Reservation added successfully
de: Reservierung erfolgreich hinzugefügt

# failedToAddReservation
source: Failed to add reservation: {message}
de: Reservierung konnte nicht hinzugefügt werden: {message}

# addConditionTitle
source: Add Condition
de: Bedingung hinzufügen

# conditionSelectorIntro
source: Choose when this item should be included in your packing list:
de: Wähle, wann dieses Element in deine Packliste aufgenommen werden soll:

# conditionMinTripDurationTitle
source: Min Trip Duration
de: Min. Reisedauer

# conditionMinTripDurationSubtitle
source: Include for trips longer than X days
de: Für Reisen länger als X Tage einschließen

# conditionMaxTripDurationTitle
source: Max Trip Duration
de: Max. Reisedauer

# conditionMaxTripDurationSubtitle
source: Include for trips shorter than X days
de: Für Reisen kürzer als X Tage einschließen

# conditionMinTemperatureTitle
source: Min Temperature
de: Min. Temperatur

# conditionMinTemperatureSubtitle
source: Include when temperature is above X°C
de: Einbeziehen, wenn die Temperatur über X°C liegt

# conditionMaxTemperatureTitle
source: Max Temperature
de: Max. Temperatur

# conditionMaxTemperatureSubtitle
source: Include when temperature is below X°C
de: Einbeziehen, wenn die Temperatur unter X°C liegt

# conditionWeatherTitle
source: Weather Condition
de: Wetterbedingung

# conditionWeatherSubtitle
source: Include based on weather forecast
de: Basierend auf der Wettervorhersage einbeziehen

# conditionTripTagTitle
source: Trip Tag
de: Reise-Schlagwort

# conditionTripTagSubtitle
source: Include when trip has a specific tag
de: Einbeziehen, wenn die Reise ein bestimmtes Schlagwort hat

# temperatureSelectorMinTitle
source: Min Temperature
de: Min. Temperatur

# temperatureSelectorMaxTitle
source: Max Temperature
de: Max. Temperatur

# temperatureSelectorMinDescription
source: Set the minimum temperature for this item to be included in your packing list.
de: Lege die minimale Temperatur fest, damit dieses Element in deine Packliste aufgenommen wird.

# temperatureSelectorMaxDescription
source: Set the maximum temperature for this item to be included in your packing list.
de: Lege die maximale Temperatur fest, damit dieses Element in deine Packliste aufgenommen wird.

# temperatureFieldLabel
source: Temperature (°C)
de: Temperatur (°C)

# temperatureFieldHint
source: Enter temperature
de: Temperatur eingeben

# temperatureValidationEmpty
source: Please enter a temperature
de: Bitte eine Temperatur eingeben

# temperatureValidationNaN
source: Please enter a valid number
de: Bitte eine gültige Zahl eingeben

# tripDurationSelectorMinTitle
source: Min Trip Duration
de: Min. Reisedauer

# tripDurationSelectorMaxTitle
source: Max Trip Duration
de: Max. Reisedauer

# tripDurationSelectorMinDescription
source: Set the minimum trip duration for this item to be included in your packing list.
de: Lege die minimale Reisedauer fest, damit dieses Element in deine Packliste aufgenommen wird.

# tripDurationSelectorMaxDescription
source: Set the maximum trip duration for this item to be included in your packing list.
de: Lege die maximale Reisedauer fest, damit dieses Element in deine Packliste aufgenommen wird.

# tripDurationFieldLabel
source: Duration (days)
de: Dauer (Tage)

# tripDurationFieldHint
source: Enter number of days
de: Anzahl der Tage eingeben

# tripDurationValidationEmpty
source: Please enter a duration
de: Bitte eine Dauer eingeben

# tripDurationValidationNaN
source: Please enter a valid number
de: Bitte eine gültige Zahl eingeben

# tripDurationValidationGtZero
source: Duration must be greater than 0
de: Dauer muss größer als 0 sein

# tagSelectorEditTitle
source: Edit Tag
de: Schlagwort bearbeiten

# tagSelectorSelectTitle
source: Select Tag
de: Schlagwort auswählen

# tagSelectorEditPrompt
source: Choose a different tag for this condition:
de: Wähle ein anderes Schlagwort für diese Bedingung:

# tagSelectorSelectPrompt
source: Choose a tag that must be associated with the trip:
de: Wähle ein Schlagwort, das mit der Reise verknüpft sein muss:

source: New Tag
de: Neues Schlagwort

source: Failed to load tags
de: Schlagwörter konnten nicht geladen werden

source: No tags available
de: Keine Schlagwörter verfügbar

# createFirstTagHint
source: Create your first tag to use it as a condition
de: Erstelle dein erstes Schlagwort, um es als Bedingung zu verwenden

# createNewTagTitle
source: Create New Tag
de: Neues Schlagwort erstellen

# tagNameLabel
source: Tag Name
de: Schlagwort-Name

# tagNameHint
source: e.g., Beach, City, Adventure
de: z. B. Strand, Stadt, Abenteuer

# tagNameValidationEmpty
source: Please enter a tag name
de: Bitte einen Schlagwort-Namen eingeben
